# workseasy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/workseasy/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workseasy/com/: HomeViewModel.kt
app/src/main/java/com/workseasy/com/base/: BaseViewModel.kt
app/src/main/java/com/workseasy/com/network/: ApiInterface.kt  DataState.kt  GenericResponse.kt  GenericResponseList.kt  GetResult.java  NewResponse.kt  RemoteDataSource.kt  Utility.java
app/src/main/java/com/workseasy/com/repository/: AdministrationRepository.kt  AdvanceSalaryRequestRepository.kt  AttendanceRepository.kt  EmployeeListRepository.kt  HomeRepo.kt  LeaveRequestRepository.kt  LoginRepository.kt  NotificationRepository.kt  PaymentRepository.kt  PoRepository.kt  PurchaseRepository.kt  SignUpRepository.kt  ViewSalaryRepository.kt
app/src/main/java/com/workseasy/com/ui/: Company.kt  HomeActivity.kt  OrganizationResponse.kt  SplashActivity.kt
app/src/main/java/com/workseasy/com/ui/accounts/: AccountActivity.kt  PaymentActivity.kt  PaymentResponse.kt  PaymentViewModel.kt
app/src/main/java/com/workseasy/com/ui/administrations/: AdministrationsActivity.kt  ChangePasswordActivity.kt  MPinChangeActivity.kt
app/src/main/java/com/workseasy/com/ui/administrations/viewmodel/: AdministrationViewModel.kt
app/src/main/java/com/workseasy/com/ui/cms/: AboutActivity.kt
app/src/main/java/com/workseasy/com/ui/cms/response/: CmsDto.kt
app/src/main/java/com/workseasy/com/ui/home/: HomeCompanyModel.kt
app/src/main/java/com/workseasy/com/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/workseasy/com/ui/hradmin/: HrAdminActivity.kt
app/src/main/java/com/workseasy/com/ui/hradmin/attendance/: AttendanceForm1Activity.kt  AttendanceForm2Activity.kt  AttendanceForm3Activity.kt  AttendanceViewModel.kt  AttendanceWithLocationActivity.kt  AutoAttendanceActivity.kt
app/src/main/java/com/workseasy/com/ui/hradmin/employeeDetails/: EmployeeDetailsActivity.kt
app/src/main/java/com/workseasy/com/ui/hradmin/employeeRegistration/: EmployeeRegistrationActivity.kt  EmployeeRegistrationStep1.kt  EmployeeRegistrationStep2.kt  EmployeeRegistrationStep3.kt  EmployeeRegistrationStep4.kt  EmployeeRegistrationStep5.kt  FamiliDetailActivity.kt  HrDetailsActivity.kt  SalaryStructureActivity.kt  (+1 more)
app/src/main/java/com/workseasy/com/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/workseasy/com/ui/notification/: Notification.kt  NotificationActivity.kt  NotificationResponse.kt  NotificationViewModel.kt  Paginate.kt
app/src/main/java/com/workseasy/com/utils/: ApplicationClass.kt  CamUtilties.kt  GenericTextWatcher.kt  MonthYearPickerDialog.kt  NetworkHelper.kt  Patterns.java  SharedPref.kt  Utilities.kt
app/src/main/java/com/workseasy/com/utils/custom/: CustomTextView.java
app/src/main/res/anim/: dialog_animation.xml
app/src/main/res/drawable/: advanceenterygradient.xml  advancegradient.xml  attendacnegradient.xml  bg_white_rounded.xml  bluelinear.xml  circle_green_btn.xml  edittextborder.xml  empgradient.xml  firstcardbg.xml  ic_baseline_calendar_month_24.xml  ic_baseline_call_24.xml  ic_baseline_search_24.xml  ic_group_nodata.xml  ic_icon_feather_upload_cloud.xml  ic_icon_ionic_ios_close_circle.xml  ic_path_92.xml  ic_warning.xml  leaveentrygradient.xml  leavegradient.xml  linear_bg.xml  round_actionbar.xml  tab_indicator.xml  topgradient_bg.xml
app/src/main/res/drawable-ldpi/: edit_bg.xml  edit_rect_dp.xml  navcardbg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_administrations.xml  activity_approve_po.xml  activity_attendance_form1.xml  activity_attendance_form2.xml  activity_attendance_form3.xml  activity_attendance_with_location.xml  activity_auto_attendance.xml  activity_change_password.xml  activity_consumption_entry.xml  activity_create_po.xml  activity_create_quotation.xml  activity_employee_details.xml  activity_employee_list.xml  activity_employee_registration.xml  activity_employee_registration_step2.xml  activity_employee_registration_step3.xml  activity_employee_registration_step4.xml  activity_employee_registration_step5.xml  activity_employee_step1.xml  activity_famili_detail.xml  activity_grn_entry.xml  activity_home.xml  activity_hr_admin.xml  activity_hr_details.xml  activity_login.xml  activity_mpin_change.xml  activity_notification.xml  activity_payment.xml  activity_pr_approval.xml  activity_pr_details.xml  activity_pr_listing_actiivty.xml  activity_prpending_quotation.xml  activity_purchase_procurement.xml  activity_quotation.xml  activity_quotation_list.xml  activity_raise_pr.xml  activity_salary_history.xml  activity_salary_structure.xml  (+43 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/workseasy/com/: ExampleUnitTest.kt
key/: newkey.jks
(+163 files in other folders)
