<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.purchase.screens.RaisePrActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            app:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/round_actionbar"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:clickable="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_circle_left_24" />

                    <TextView
                        android:id="@+id/txt_actiontitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/backBtn"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Raise PR"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Select Item"
                            android:textColor="@color/textcolor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edit_bg">
                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/itemSpinner"
                                android:gravity="center"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/itemError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="*Please enter age"
                            android:textColor="#B51414"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Select Make"
                            android:textColor="@color/textcolor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@drawable/edit_bg">
                            <com.skydoves.powerspinner.PowerSpinnerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:hint="Select Make"
                                android:textColor="#858484"
                                android:id="@+id/makeSpinner"
                                android:textColorHint="#C8C5C5"
                                android:textSize="13sp"

                                android:entries="@array/genderArray"
                                app:spinner_arrow_gravity="end"
                                app:spinner_arrow_padding="8dp"
                                app:spinner_arrow_tint="@color/purple_200"
                                app:spinner_divider_color="@color/purple_200"
                                app:spinner_divider_show="true"
                                app:spinner_divider_size="0.4dp"
                                app:spinner_popup_animation="dropdown"
                                app:spinner_popup_background="#fff"
                                app:spinner_popup_elevation="14dp" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/makeError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="*Please enter age"
                            android:textColor="#B51414"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Grade"
                            android:textColor="@color/textcolor" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edit_bg">
                            <com.puskal.multiselectspinner.MultiSelectSpinnerView
                                android:id="@+id/gradeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:confirmTextColor="@color/purple_200"
                                android:layout_gravity="center"
                                tools:ignore="MissingClass" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>



                <TextView
                    android:id="@+id/gradeError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="*Please enter email address"
                    android:textColor="#B51414"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Quantity"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/QtyEt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColorHint="@color/hintcolor"
                            android:background="@drawable/edit_bg"
                            android:hint="Enter Quantity"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_14sdp"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/qtyError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="*Please enter email address"
                            android:textColor="#B51414"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Unit"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/UnitEt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColorHint="@color/hintcolor"
                            android:background="@drawable/edit_bg"
                            android:hint="Enter Unit"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_14sdp"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/unitError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="*Please enter email address"
                            android:textColor="#B51414"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Delivery Required"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/DeliveryEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edit_bg"
                    android:paddingLeft="@dimen/_14sdp"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/_10sdp"
                    android:hint="Enter Delivery"
                    android:drawableRight="@drawable/ic_path_92"
                    android:inputType="text"
                    android:textColorHint="@color/hintcolor"
                    android:maxLines="1"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/deliveryError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="*Please enter email address"
                    android:textColor="#B51414"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Remark"
                    android:textColor="@color/textcolor" />

                <EditText
                    android:id="@+id/RemarkEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/edit_bg"
                    android:hint="Enter Remarks "
                    android:inputType="textMultiLine"
                    android:maxLines="1"
                    android:lines="5"
                    android:paddingLeft="@dimen/_14sdp"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/remarkError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="*Please enter email address"
                    android:textColor="#B51414"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Upload Sample Photo"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/UploadPhotoEt"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/hintcolor"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/_10sdp"
                    android:drawableRight="@drawable/ic_icon_feather_upload_cloud"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edit_bg"
                    android:hint="Upload Photo"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_14sdp"
                    android:textSize="12sp" />


                <RelativeLayout
                    android:id="@+id/PhotoLayout"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/Photo1"
                        android:layout_width="70dip"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/hrlogo"
                        android:layout_height="70dip"
                        android:layout_marginVertical="@dimen/_5sdp" />

                    <ImageView
                        android:id="@+id/CancelImg1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_cancel" />

                </RelativeLayout>

                <Button
                    android:id="@+id/SubmitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center|center_vertical"
                    android:text="Submit" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>