<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardCornerRadius="@dimen/_5sdp">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsregualr"
                    android:text="Family Details"
                    android:textColor="@color/textcolor" />

                <ImageButton
                    android:id="@+id/cancelBtnDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_cancel" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:text="Name"
                android:textColor="@color/textcolor" />

            <EditText
                android:id="@+id/NameEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edit_bg"
                android:hint="Enter Name"
                android:inputType="text"
                android:paddingLeft="@dimen/_14sdp"
                android:textColorHint="@color/hintcolor"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/orgerror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="*Please enter email address"
                android:textColor="#B51414"
                android:textSize="12sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/nameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="*Please enter email address"
                android:textColor="#B51414"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Relation"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:textColor="@color/textcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edit_bg">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/relationSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Select Relation"
                        android:padding="10dp"
                        android:textColor="#858484"
                        android:textColorHint="#C8C5C5"
                        android:textSize="12sp"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_arrow_tint="@color/purple_200"
                        app:spinner_divider_color="@color/purple_200"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="#fff"
                        app:spinner_popup_elevation="14dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/desigerror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="*Please enter email address"
                android:textColor="#B51414"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvdob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_bg"
                    android:drawableRight="@drawable/ic_path_92"
                    android:gravity="center_vertical"
                    android:hint="Date of Joining"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>




<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/_10sdp"-->
<!--                android:layout_marginRight="@dimen/_10sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="352dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_10sdp"-->
<!--                        android:text="Reason of Leaving"-->
<!--                        android:textColor="@color/textcolor"-->
<!--                        android:textSize="@dimen/_12sdp" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/ReasonLeavingEt"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_40sdp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:layout_marginRight="@dimen/_3sdp"-->
<!--                        android:background="@drawable/edit_bg"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:hint="Reason of Leaving"-->
<!--                        android:maxLength="12"-->
<!--                        android:maxLines="1"-->
<!--                        android:paddingLeft="@dimen/_14sdp"-->
<!--                        android:textColorHint="@color/hintcolor"-->
<!--                        android:textSize="@dimen/_10sdp" />-->

<!--                    &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_marginTop="@dimen/_10sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:text="Total Work Experience"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:textColor="@color/textcolor" />&ndash;&gt;-->

<!--                    &lt;!&ndash;                    <EditText&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:id="@+id/workexpet"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_height="@dimen/_35sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_marginTop="@dimen/_5sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:background="@drawable/edit_bg"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:hint="Total Work Experience"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:inputType="text"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:paddingLeft="@dimen/_14sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:textColorHint="@color/hintcolor"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:textSize="12sp" />&ndash;&gt;-->

<!--                    <TextView-->
<!--                        android:id="@+id/experror"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="*Please enter age"-->
<!--                        android:textColor="#B51414"-->
<!--                        android:textSize="12sp"-->
<!--                        android:visibility="gone" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->




            <Button
                android:id="@+id/AddFamilySubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center|center_vertical"
                android:text="Submit" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>