<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardCornerRadius="@dimen/_5sdp">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/white"
                android:paddingStart="8dp"
                android:id="@+id/dialogdonemssg"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:textStyle="bold"
                android:text="Punch In Done\nSuccessfully" />



            <ImageView
                android:id="@+id/remarkBtnSent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/checkimg"
                android:layout_gravity="center|center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center|center_vertical"
                android:text="Submit" />



            <Button
                android:id="@+id/okbtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/checkimg"
                android:backgroundTint="@color/purple_200"
                android:layout_gravity="center|center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center|center_vertical"
                android:text="Ok" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>