<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.arndroid.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.hradmin.employeeDetails.fragments.ViewSalaryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:visibility="visible"
        android:fillViewport="true">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/salaryRecyler"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            tools:listitem="@layout/salary_layout_item"/>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:secondaryProgressTint="@color/purple_200"
        android:progressBackgroundTint="@color/purple_200"
        android:progressTint="@color/purple_200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/noDataLayout"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:src="@drawable/nodata"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Data Found !!"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
</layout>