<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardCornerRadius="@dimen/_5sdp">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsregualr"
                    android:text="Salary Details"
                    android:textColor="@color/textcolor" />

                <ImageButton
                    android:id="@+id/cancelBtnDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_cancel" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:text="Salary-Type"
                android:textColor="@color/textcolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/edit_bg">

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/SalaryTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Select Salary Type"
                    android:padding="10dp"
                    android:textColor="#858484"
                    android:textColorHint="#C8C5C5"
                    android:textSize="13sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_tint="@color/purple_200"
                    app:spinner_divider_color="@color/purple_200"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="#fff"
                    app:spinner_popup_elevation="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/amountreqError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="*Please enter email address"
                android:textColor="#B51414"
                android:textSize="12sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/advReasonError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="*Please enter email address"
                android:textColor="#B51414"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Value"
                android:fontFamily="@font/poppinsregualr"
                android:textColor="@color/textcolor" />
            <EditText
                android:id="@+id/ValueEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edit_bg"
                android:hint="Enter Value"
                android:inputType="number"
                android:lines="5"
                android:paddingLeft="@dimen/_14sdp"
                android:textColorHint="@color/hintcolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/maxdeductionError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="*Please enter email address"
                android:textColor="#B51414"
                android:textSize="12sp"
                android:visibility="gone" />




            <Button
                android:id="@+id/Step5Submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center|center_vertical"
                android:text="Submit" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>